A = [0,1,2,3,4,5,6,7,8,9]
def validMountainArray(A):
    dir = [1]
    for i in range(1, len(A)):
        if A[i] > A[i - 1]:
            if dir[-1]==1:
                dir.append(1)
            else:
                return False
        elif A[i] ==A[i-1]:
            return False
        else:
            if len(dir) == 1:
                return False
            else:
                dir.append(0)
    if dir[-1]!=0:
        return False
    else:
        return True

print(validMountainArray(A))

